[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scripts/CamFollowPlayer.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerMove.gd" type="Script" id=2]
[ext_resource path="res://Assets/icon but bad.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PlayerHealth.gd" type="Script" id=4]
[ext_resource path="res://Assets/HealthFill.png" type="Texture" id=5]
[ext_resource path="res://Assets/HealthOver.png" type="Texture" id=6]
[ext_resource path="res://Assets/HealthUnder.png" type="Texture" id=7]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Attack.gd" type="Script" id=9]
[ext_resource path="res://Assets/SoundEffects/PlayerSwing.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Player/player.png" type="Texture" id=11]
[ext_resource path="res://Assets/SoundEffects/PlayerJump.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/SoundEffects/PlayerHurt.wav" type="AudioStream" id=13]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 11 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 11 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 11 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 11 )
region = Rect2( 80, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 11 )
region = Rect2( 96, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 11 )
region = Rect2( 112, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 11 )
region = Rect2( 128, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 11 )
region = Rect2( 144, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 11 )
region = Rect2( 160, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 11 )
region = Rect2( 176, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 9.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "run",
"speed": 13.0
} ]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 4, 7.5 )

[sub_resource type="AudioStreamRandomPitch" id=24]
audio_stream = ExtResource( 10 )
random_pitch = 1.5

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 34, 62 )

[node name="PlayerScene" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
jumpSpeed = 900
hurtSpeed = 1200
jumpTolerance = 24
jumpSound = ExtResource( 12 )
hurtSound = ExtResource( 13 )

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 12 )

[node name="Health" type="Node" parent="Player"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Player"]
visible = false
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 8, 8 )
frames = SubResource( 22 )
animation = "idle"
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 4 )
scale = Vector2( 8, 8 )
shape = SubResource( 23 )

[node name="JumpTimer" type="Timer" parent="Player"]
process_mode = 0
wait_time = 0.15
one_shot = true

[node name="HurtTimer" type="Timer" parent="Player"]
wait_time = 0.25
one_shot = true

[node name="JumpCast1" type="RayCast2D" parent="Player"]
position = Vector2( -32, 64 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 3

[node name="JumpCast2" type="RayCast2D" parent="Player"]
position = Vector2( 32, 64 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 3

[node name="JumpCast3" type="RayCast2D" parent="Player"]
position = Vector2( 0, 64 )
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 3

[node name="MoveDir" type="ColorRect" parent="Player"]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="Node2D" parent="Player"]
script = ExtResource( 9 )
sword_dmg = 5

[node name="Area2D" type="Area2D" parent="Player/Weapon"]
position = Vector2( 80, 0 )
collision_layer = 32
collision_mask = 32

[node name="Polygon2D" type="Polygon2D" parent="Player/Weapon/Area2D"]
position = Vector2( -32, 0 )
polygon = PoolVector2Array( 16, -104, 88, -56, 138, 0, 88, 56, 16, 104, 18, 100, 88, 54, 136, 0, 86, -54, 18, -100 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/Weapon/Area2D"]
polygon = PoolVector2Array( 56, -56, 80, -32, 106, 0, 80, 32, 56, 56, -16, 104, -48, 64, -48, 0, -48, -56, -16, -104 )

[node name="AttackTimer" type="Timer" parent="Player/Weapon"]
wait_time = 0.15
one_shot = true

[node name="AttackSoundPlayer" type="AudioStreamPlayer2D" parent="Player/Weapon"]
stream = SubResource( 24 )

[node name="Hurtbox" type="Area2D" parent="Player"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
position = Vector2( 0, 4 )
shape = SubResource( 25 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 1 )
followspeed = 0.125

[node name="HealthBar" type="TextureProgress" parent="Camera2D"]
margin_left = 994.0
margin_top = 654.0
margin_right = 1048.0
margin_bottom = 664.0
rect_scale = Vector2( 5, 5 )
texture_under = ExtResource( 7 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.729412, 0.0156863, 0.0156863, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[connection signal="health_updated" from="Player/Health" to="Camera2D/HealthBar" method="_on_Health_health_updated"]
[connection signal="maxHealth_updated" from="Player/Health" to="Camera2D/HealthBar" method="_on_Health_maxHealth_updated"]
[connection signal="timeout" from="Player/HurtTimer" to="Player" method="_on_HurtTimer_timeout"]
[connection signal="body_entered" from="Player/Weapon/Area2D" to="Player/Weapon" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Player/Weapon/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Player/Weapon/AttackTimer" to="Player/Weapon" method="_on_AttackTimer_timeout"]
