[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/CamFollowPlayer.gd" type="Script" id=1]
[ext_resource path="res://Scripts/playerMove.gd" type="Script" id=2]
[ext_resource path="res://Assets/icon but bad.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PlayerHealth.gd" type="Script" id=4]
[ext_resource path="res://Assets/HealthFill.png" type="Texture" id=5]
[ext_resource path="res://Assets/HealthOver.png" type="Texture" id=6]
[ext_resource path="res://Assets/HealthUnder.png" type="Texture" id=7]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="PlayerScene" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )
moveSpeed = 480
accMult = 50
jumpSpeed = 800
fallSpeed = 80
maxYVel = 1500
jumpTolerance = 24

[node name="Health" type="Node" parent="Player"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="JumpTimer" type="Timer" parent="Player"]
process_mode = 0
wait_time = 0.15
one_shot = true

[node name="JumpCast1" type="RayCast2D" parent="Player"]
position = Vector2( -32, 32 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="JumpCast2" type="RayCast2D" parent="Player"]
position = Vector2( 32, 32 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="MoveDir" type="ColorRect" parent="Player"]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )
followspeed = 0.125

[node name="HealthBar" type="TextureProgress" parent="Camera2D"]
margin_left = 632.0
margin_top = 352.0
margin_right = 686.0
margin_bottom = 362.0
rect_scale = Vector2( 5, 5 )
texture_under = ExtResource( 7 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.729412, 0.0156863, 0.0156863, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="health_updated" from="Player/Health" to="Camera2D/HealthBar" method="_on_Health_health_updated"]
[connection signal="maxHealth_updated" from="Player/Health" to="Camera2D/HealthBar" method="_on_Health_maxHealth_updated"]
