[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://rotate.gd" type="Script" id=2]
[ext_resource path="res://SceneSwitch.gd" type="Script" id=3]
[ext_resource path="res://trim.mp3" type="AudioStream" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )
path = "res://Node2D.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
autoplay = true

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 1 )

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform( 10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, -0.33, 0 )
texture = ExtResource( 1 )

[node name="Camera1" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178015, 0.774557 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 2 )
rotSpeed = 1

[node name="Camera2" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.968587, 0.248673, 0, -0.248673, 0.968587, 0, 0.534879, 2.05042 )

[node name="Timer1" type="Timer" parent="Spatial"]
